<html>
	<style type="text/css">
		.Signboard{
			background-color: black;
  			color: white;
  			padding-top: 10px;
  			padding-bottom: 10px;
  			margin: 1px;
  			
		}
		.SignboardFont{
			text-align: center;
			font-size: 60;
		}
		.Logo{

			background-size: 100px;
			
			margin: 50px;
			

  			padding: 50px;
  			padding-top: 0px;
  			padding-bottom: 70px;
  			background-repeat: no-repeat;

			background-image: url(https://lh3.googleusercontent.com/proxy/iXh5lno_36p_GhJpKNr61IzvAI4sFzOAKg-ckmlFJZ_d8UcrMNDT9nJsm4dy_bdXyfUWSmxxFf86ejwS1FqKLwUddiR_inQVQ4SoRLeQiaX8FG79dkXk7Yb3cUgcuB_ONzbKuODdS-ZFNF6V9EQueSE1a0lLh3VMPcQpotDQVxqXcUxdizGX0Kk78qCZIudTEUpIEN2AJ7QNiNqDVybcudUJZRJBy7WeEDCaAJ7mD_KrjePjmVrmEDIU9bc);
		}
		.LogoBox{
			padding: 0px;
			padding-bottom: 0px;
			padding-right: 0px;

		}
	</style>

    <head>
    	<title>신종 코로나바이러스마스크 예방</title>
    </head>

	<body>
		<div>
			<div class = "Signboard">
				<div>
					<div class="LogoBox">
						<a href="http://m.naver.com" class="Logo"></a>	
					</div>
				
					<h1 class="SignboardFont">
						명이네 살림방
					</h1>	
					
				</div>
			</div>
		</div>
	</body>
</html>